{
	"name": "xibalba/sotol",
	"description": "Open Source Content Publishing Application",
	"homepage": "https://gitlab.com/xibalba/sotol",
	"type": "application",
	"license": "BSD 2-Clause",
	"authors": [
		{
			"name": "Yeshua Rodas ☭",
			"email": "yrodas@upnfm.edu.hn",
			"homepage": "http://yybalam.net",
			"role": "Creator"
		}
	],
	"support": {
		"issues": "https://gitlab.com/xibalba/sotol/issues",
		"source": "https://gitlab.com/xibalba/sotol"
	},
	"minimun-stability": "dev",
	"require": {
		"php": ">=7.0",
		"michelf/php-markdown":  ">=1.6.0",
		"phpFastCache/phpFastCache": ">=5.0.0"
	},
	"require-dev": {
		"phpunit/phpunit": "4.3.*",
		"devster/ubench" : "1.2.*-dev"
	},
	"autoload":{
		"psr-4":{
			"xibalba\\sotol\\": "app/",
			"xibalba\\ocelote\\": "../ocelote/src/"
		}
	}
}